<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mars.tk</title>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  color: #E0E0CE;
}

body {background-color: #FE865E;}  
  
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #23B5D3;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #E0E0CE;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	#main #topnav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0px;	
	}
	#main #topnav img {
		height: 50px;
	}
	#main #topnav #social img {
		height: 50px;
	}
</style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://mars.tk">Home</a>
    <a href="https://mars.tk/9b9t">9b9t</a>	
    <a href="https://mars.tk/about/">About</a>
    <a href="https://mars.tk/bigrat">Big Rat</a>
    <a href="https://mars.tk/code">Code</a>	
    <a href="https://mars.tk/games">Gam3z</a>
    <a href="https://mars.tk/gba">GBA</a>
    <a href="https://mars.tk/renders">Renders</a>
  </div>  

<div id="main">
	<div id="topnav">
		<span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="/assets/mars.png"></span>
		<div id="social">
			<a href="https://github.com/ItcameFr0mMars" target="_blank"><img src="/assets/github.png"></a>
			<a href="https://www.youtube.com/MarsGaming9b9t" target="_blank"><img src="/assets/youtube.png"></a>
			<a href="https://www.reddit.com/u/ItCameFr0mMars" target="_blank"><img src="/assets/reddit-logo.png"></a>
		</div>
	</div>
  <h2>Changelog</h2>
  <br>
  <h3>V1.3 - Release - Feb 25th 2022</h3>
  <h4>- Added push your luck
  <br>- oh hey WW3  
  <h5>Thank you for visiting the site! If you want something added, open an issue on GitHub; or contact me at <a href="mailto:mars@mars.tk">mars@mars.tk</a> or on discord: <u>ItCameFr0mMars#6559</u></h5>
  <br>
  <h3>V1.2 - Release - Feb 17th 2022</h3>
  <h4>- Added Tank Trouble 2
  <br>- Added zombsroyale.io  
  <h5>Thank you for visiting the site! If you want something added, open an issue on GitHub; or contact me at <a href="mailto:mars@mars.tk">mars@mars.tk</a> or on discord: <u>ItCameFr0mMars#6559</u></h5>
  <br>
  <h3>V1.1 - Release - Feb 4th 2022</h3>
  <h4>- Added Slope
  <h5>Thank you for visiting the site! If you want something added, open an issue on GitHub; or contact me at <a href="mailto:mars@mars.tk">mars@mars.tk</a> or on discord: <u>ItCameFr0mMars#6559</u></h5>
  <br>
	<h3>V1.0 - Release - Feb 4th 2022</h3>
	<h4>- Added Tetris
	<br>- Changed the navbar</h4>
	<h5>Thank you for visiting the site! If you want something added, open an issue on GitHub; or contact me at <a href="mailto:mars@mars.tk">mars@mars.tk</a> or on discord: <u>ItCameFr0mMars#6559</u></h5>
	<br>
	<h3>Pre 1.0 - Before Feb 4th 2022</h3>
	<h4>- Added games page
	<br>- Made cool navbar
	<br>- Everything else</h4>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(254,134,94,0.4)";
  document.body.style.color="#080F0F";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "#FE865E";
  document.body.style.color="#E0E0CE";
}
</script>
   
</body>
</html> 
