<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mars.tk</title>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  color: #E0E0CE;
}

body {background-color: #FE865E;}  
  
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #23B5D3;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #E0E0CE;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	#main #topnav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0px;	
	}
	#main #topnav img {
		height: 50px;
	}
	#main #topnav #social img {
		height: 50px;
	}
</style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="https://mars.tk">Home</a>
    <a href="https://mars.tk/9b9t">9b9t</a>	
    <a href="https://mars.tk/about/">About</a>
    <a href="https://mars.tk/bigrat">Big Rat</a>
    <a href="https://mars.tk/changelog">Changelog</a>	  
    <a href="https://mars.tk/code">Code</a>	
    <a href="https://mars.tk/games">Gam3z</a>
    <a href="https://mars.tk/gba">GBA</a>
    <a href="https://mars.tk/renders">Renders</a>
    <a href="https://mars.tk/russia-nuker">Russia Nuker</a>	  
  </div>  

<div id="main">
	<div id="topnav">
		<span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="/assets/mars.png"></span>
		<div id="social">
			<a href="https://github.com/ItcameFr0mMars" target="_blank"><img src="/assets/github.png"></a>
			<a href="https://www.youtube.com/MarsGaming9b9t" target="_blank"><img src="/assets/youtube.png"></a>
			<a href="https://www.reddit.com/u/ItCameFr0mMars" target="_blank"><img src="/assets/reddit-logo.png"></a>
		</div>
	</div>
  	<h2>Cool Gam3z</h2>
	<h3>Have fun.</h3>
	<br>
	<h4><a href="https://mars.tk/games/2048">2048++</a></h4>
	<h4>2048 but with added features</h4>
	<br>
	<br>
	<h4><a href="https://mars.tk/games/cookie-clicker">Cookie Clicker</a></h4>
	<h4>Click da cookie</h4>
	<br>
	<br>
	<h4><a href="https://mars.tk/games/minecraft-classic">Minecraft Classic</a></h4>
	<h4>Minecraft in browser</h4>
	<br>
	<br>
	<h4><a href="https://mars.tk/games/push-your-luck">Push Your Luck</a></h4>
	<h4>Addictive strategy and probability game</h4> 
	<br>
	<br>
	<h4><a href="https://mars.tk/games/retro-bowl">Retro Bowl</a></h4>
	<h4>Use your mouse for all of the movements</h4>
  <br>
  <br>
  <h4><a href="https://mars.tk/games/rooftop-snipers">Rooftop Snipers</a></h4>
  <h4>very fun 1 or 2 player game.</h4>
	<br>
	<br>
	<h4><a href="https://mars.tk/games/slope">Slope</a></h4>
	<h4>Roll the ball down the hill</h4>
	<br>
  <br>
  <h4><a href="https://mars.tk/games/tank-trouble-2">Tank Trouble 2</a></h4>
	<h4>Tank trouble</h4>
  <br>
  <br>
  <h4><a href="https://mars.tk/games/tetris">Tetris</a></h4>
	<h4>Fun stacking game</h4>
  <br>
  <br>
  <h4><a href="https://mars.tk/games/zombs-royale">Zombs Royale</a></h4>
	<h4>i don't play this, idk what it is</h4>
  <br>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(254,134,94,0.4)";
  document.body.style.color="#080F0F";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "#FE865E";
  document.body.style.color="#E0E0CE";
}
</script>
   
</body>
</html> 
