<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <title>mars.tk</title>
<style>
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
  color: #E0E0CE;
}

body {background-color: #FE865E;}  
  
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #23B5D3;
  display: block;
  transition: 0.3s;
	white-space: nowrap;
}

.sidenav a:hover {
  color: #E0E0CE;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
	#main #topnav {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0px;	
	}
	#main #topnav img {
		height: 50px;
	}
	#main #topnav #social img {
		height: 50px;
	}
</style>
</head>
<body>
  <div id="mySidenav" class="sidenav">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="/">Home</a>
    <a href="/9b9t">9b9t</a>	
    <a href="/about/">About</a>
    <a href="/bigrat">Big Rat</a>
    <a href="/changelog">Changelog</a>	  
    <a href="/code">Code</a>	
    <a href="/games">Gam3z</a>
    <a href="/gba">GBA</a>
    <a href="/renders">Renders</a>
    <a href="/russia-nuker">Russia Nuker</a>	  
  </div>  

<div id="main">
	<div id="topnav">
		<span style="font-size:30px;cursor:pointer" onclick="openNav()"><img src="/assets/mars.png"></span>
		<div id="social">
			<a href="https://github.com/ItcameFr0mMars" target="_blank"><img src="/assets/github.png"></a>
			<a href="https://www.youtube.com/MarsGaming9b9t" target="_blank"><img src="/assets/youtube.png"></a>
			<a href="https://www.reddit.com/u/ItCameFr0mMars" target="_blank"><img src="/assets/reddit-logo.png"></a>
		</div>
	</div>
  	<h2>Mars's Code</h2>
	<h3>Here is where you can find my projects. Open Source on top</h3>
	<br>
	<h4><a href="https://github.com/ItCameFr0mMars/mass-translator/" target="_blank">Mass-Translator</a></h4>
	<h4>A fun project to make funny google translations. My personal favorite</h4>
	<br>
	<h4><a href="https://github.com/lambda-client/lambda/" target="_blank">Lambda Client</a></h4>
	<h4>I helped do some cleaning up on lambda.</h4>
	<br>
	<h4><a href="https://github.com/lambda-plugins/StockTicker" target="_blank">Stock Plugin</a></h4>
	<h4>This is a plugin that allows you to see live updating stock prices using the <a href="https://finnhub.io" target="_blank">finnhub.io</a> api.</h4>	
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
  document.body.style.backgroundColor = "rgba(254,134,94,0.4)";
  document.body.style.color="#080F0F";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
  document.body.style.backgroundColor = "#FE865E";
  document.body.style.color="#E0E0CE";
}
</script>
   
</body>
</html> 
